# lease-tracker

./: README.md  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/release.old/: app-release.apk
app/src/androidTest/java/com/example/te_leasetracker_c868/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/te_leasetracker_c868/: CarAddEditActivity.java  CarDetailActivity.java  CarEditActivity.java  CarListActivity.java  CreateUserDialog.java  MainActivity.java
app/src/main/java/com/example/te_leasetracker_c868/Adapters/: CarAdapter.java
app/src/main/java/com/example/te_leasetracker_c868/DB_Entities/: Car.java  User.java
app/src/main/java/com/example/te_leasetracker_c868/Database/: AppRepository.java  CarDao.java  Database.java  DateConverter.java  UserDao.java
app/src/main/java/com/example/te_leasetracker_c868/Utility/: CSVUtils.java  DateUtil.java  PopDb.java  ReportUtil.java
app/src/main/java/com/example/te_leasetracker_c868/View_Models/: CarViewModel.java  UserViewModel.java
app/src/main/res/drawable/: button_rounded_corners.xml  ic_add_green.xml  ic_calendar_green.xml  ic_edit_dark.xml  ic_error_red.xml
app/src/main/res/layout/: activity_car_add.xml  activity_car_detail.xml  activity_car_edit.xml  activity_car_list.xml  activity_create_user.xml  activity_main.xml  car_item.xml  content_car_list.xml  test_layout.xml
app/src/main/res/layout-land/: activity_car_detail.xml
app/src/main/res/layout-v21/: activity_car_detail.xml  activity_car_list.xml  activity_main.xml  car_item.xml
app/src/main/res/menu/: options_menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/te_leasetracker_c868/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
