<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/options"
        android:icon="@drawable/ic_menu_white"
        android:title="@string/options"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/report"
                android:title="@string/download_car_report"
                app:showAsAction="never"/>
            <item android:id="@+id/logOut"
                android:title="@string/logout"
                app:showAsAction="never"/>
        </menu>


    </item>

</menu>